var datakhoidonvikhac = [
  {
    "STT": 1,
    "Name": "Ban Quản Lý Dự Án Đầu Tư Các Công Trình Y Tế",
    "area": "Tỉnh",
    "address": "Phường Bạch Đằng - TP Hạ Long - tỉnh Quảng Ninh",
    "StartTime": "7:30:00 AM",
    "EndTime": "5:00:00 PM",
    "Longtitude": 20.9502012,
    "Latitude": 107.0879032,
    "Rating": 2.98,
    "Number_of_beds": ""
  },
  {
    "STT": 2,
    "Name": "Trung Tâm Pháp Y",
    "area": "Tỉnh",
    "address": "Phường Trần Hưng Đạo - TP Hạ Long - tỉnh Quảng Ninh",
    "StartTime": "7:30:00 AM",
    "EndTime": "5:00:00 PM",
    "Longtitude": 20.9562721,
    "Latitude": 107.0849499,
    "Rating": 2.98,
    "Number_of_beds": ""
  },
  {
    "STT": 3,
    "Name": "Trung Tâm Vận Chuyển Cấp Cứu",
    "area": "Tỉnh",
    "address": "Đường Lê Thánh Tông - TP Hạ Long - tỉnh Quảng Ninh",
    "StartTime": "7:30:00 AM",
    "EndTime": "5:00:00 PM",
    "Longtitude": 20.9514104,
    "Latitude": 107.081117,
    "Rating": 2.98,
    "Number_of_beds": ""
  },
  {
    "STT": 4,
    "Name": "Trung Tâm Giám Định Y Khoa Quảng Ninh",
    "area": "Tỉnh",
    "address": "Phường Trần Hưng Đạo - TP Hạ Long - tỉnh Quảng Ninh",
    "StartTime": "7:30:00 AM",
    "EndTime": "5:00:00 PM",
    "Longtitude": 20.9562721,
    "Latitude": 107.0849499,
    "Rating": 2.98,
    "Number_of_beds": ""
  },
  {
    "STT": 6,
    "Name": "Trung Tâm Kiểm Dịch Y Tế Quốc Tế",
    "area": "Tỉnh",
    "address": "Khu Lán Bè - P. Bạch Đằng – TP Hạ Long - tỉnh Quảng Ninh",
    "StartTime": "7:30:00 AM",
    "EndTime": "5:00:00 PM",
    "Longtitude": 20.9510247,
    "Latitude": 107.0903033,
    "Rating": 2.98,
    "Number_of_beds": ""
  },
  {
    "STT": 7,
    "Name": "Trung Tâm Kiểm Nghiệm",
    "area": "Tỉnh",
    "address": "Đường Lê Thánh Tông - P. Bạch Đằng - TP.Hạ Long - tỉnh Quảng Ninh",
    "StartTime": "7:30:00 AM",
    "EndTime": "5:00:00 PM",
    "Longtitude": 20.9516559,
    "Latitude": 107.0846093,
    "Rating": 2.98,
    "Number_of_beds": ""
  },
  {
    "STT": 9,
    "Name": "Trung Tâm Kiểm Soát Bệnh Tật",
    "area": "Tỉnh",
    "address": "Đường Lê Thánh Tông - P. Bạch Đằng - TP. Hạ Long - tỉnh Quảng Ninh",
    "StartTime": "7:30:00 AM",
    "EndTime": "5:00:00 PM",
    "Longtitude": 20.9516559,
    "Latitude": 107.0846093,
    "Rating": 2.98,
    "Number_of_beds": ""
  },
  {
    "STT": 10,
    "Name": "Chi Cục Dân Số - Kế Hoạch Hóa Gia Đình",
    "area": "Tỉnh",
    "address": "Đường Lê Thánh Tông - P. Bạch Đằng - TP Hạ Long - tỉnh Quảng Ninh",
    "StartTime": "7:30:00 AM",
    "EndTime": "5:00:00 PM",
    "Longtitude": 20.9516559,
    "Latitude": 107.0846093,
    "Rating": 2.98,
    "Number_of_beds": ""
  },
  {
    "STT": 11,
    "Name": "Chi Cục An Toàn Vệ Sinh Thực Phẩm",
    "area": "Tỉnh",
    "address": "651, Đường Lê Thánh Tông, P. Bạch Đằng, Thành phố Hạ Long, Quảng Ninh, Vietnam",
    "StartTime": "7:30:00 AM",
    "EndTime": "5:00:00 PM",
    "Longtitude": 20.953269,
    "Latitude": 107.0875061,
    "Rating": 2.98,
    "Number_of_beds": ""
  }
];