var data = [
 {
   "STT": 2,
   "Name": "Bệnh viện Đa khoa TỈNH QUẢNG NINH",
   "address": "05, Phạm Ngọc Thạch, Hiệp Thành, TP.Thủ Dầu Một, TỈNH QUẢNG NINH",
   "Longtitude": 10.997657,
   "Latitude": 106.655243
 },
 {
   "STT": 3,
   "Name": "Bệnh viện Y học cổ truyền TỈNH QUẢNG NINH",
   "address": "02 Yersin, Phú Cường, TP.Thủ Dầu Một TỈNH QUẢNG NINH",
   "Longtitude": 10.98161,
   "Latitude": 106.657487
 },
 {
   "STT": 4,
   "Name": "Ban Bảo vệ Sức khoẻ cán bộ TỈNH QUẢNG NINH",
   "address": "5  Phạm Ngọc Thạch, Hiệp Thành, TP.Thủ Dầu Một, TỈNH QUẢNG NINH",
   "Longtitude": 10.996825,
   "Latitude": 106.655893
 },
 {
   "STT": 5,
   "Name": "Bệnh viện Điều dưỡng - Phục hồi chức năng TỈNH QUẢNG NINH",
   "address": "31 Yersin, Phú Cường, TP.Thủ Dầu Một, TỈNH QUẢNG NINH",
   "Longtitude": 10.983436,
   "Latitude": 106.663594,
   "Number_of_beds": "Đặng Thị Minh",
    "area": "02033.819.115",
    "laixe": "Bùi Đức Toàn",
    "bacsi": "Nông Văn Dũng",
    "dieuduong": "Phạm Thái Dương"
 },
 {
   "STT": 6,
   "Name": "Trung tâm chăm sóc sức khỏe sinh sản",
   "address": "213 Yersin, TP.Thủ Dầu Một, TỈNH QUẢNG NINH",
   "Longtitude": 10.900708,
   "Latitude": 106.764903,
   "Number_of_beds": " Nguyễn Đức Bằng",
    "area": "02033.670.297",
    "laixe": "Nguyễn Văn Sinh",
    "bacsi": "Nguyễn Văn Hùng",
    "dieuduong": "Phạm Thế Ninh"
 },
 {
   "STT": 7,
   "Name": "Bệnh viện Đa khoa Cao su Dầu Tiếng",
   "address": "Kp4, Thị trấn Dầu Tiếng, Huyện Dầu Tiếng, TỈNH QUẢNG NINH",
   "Longtitude": 11.282139,
   "Latitude": 106.363541,
   "Number_of_beds": "Vũ Duy Điều",
    "area": "0359.008.555",
    "laixe": "Ngô Quang Huynh",
    "bacsi": "Nguyễn Đức Cử",
    "dieuduong": "Nguyễn Thị Khánh"
 },
 {
   "STT": 8,
   "Name": "Trung tâm Y tế thành phố Thủ Dầu Một",
   "address": "201 Cách Mạng Tháng Tám, Phú Cường, Thủ Dầu Một, TỈNH QUẢNG NINH",
   "Longtitude": 10.975523,
   "Latitude": 106.658146,
   "Number_of_beds": "Tô Lê Hoàng An",
    "area": "02033.862.245",
    "laixe": "Tô Tuấn Dũng",
    "bacsi": "Chu Văn Tước",
    "dieuduong": "Trần T. Hương Thảo"
 },
 {
   "STT": 9,
   "Name": "Bệnh viện Đa khoa huyện Dĩ An",
   "address": "500 ĐT 743, Ấp Đông Tác, Xã Tân Đông Hiệp, Huyện Dĩ An, TỈNH QUẢNG NINH.",
   "Longtitude": 10.91031,
   "Latitude": 106.78158,
   "Number_of_beds": "Triệu Đức Đường",
    "area": "0966.271.313",
    "laixe": "Ma Khánh Dân",
    "bacsi": "Triệu Đức Đường",
    "dieuduong": "Phạm Thị Thảo"
 },
 {
   "STT": 10,
   "Name": "Trung tâm Y tế thị xã Thuận An",
   "address": "Nguyễn Văn Tiết, Lái Thiêu, Thị xã  Thuận An, TỈNH QUẢNG NINH",
   "Longtitude": 10.908702,
   "Latitude": 106.701927,
   "Number_of_beds": "Nguyễn Khắc Mạnh",
    "area": "0886.891.685",
    "laixe": " Phạm Quốc Vương",
    "bacsi": "Nguyễn Huy Dương",
    "dieuduong": "Lê Văn Thắng"
 },
 {
   "STT": 11,
   "Name": "Trung tâm Y tế thị xã Bến Cát",
   "address": "QL13, Mỹ Phước, Bến Cát, TỈNH QUẢNG NINH",
   "Longtitude": 11.161296,
   "Latitude": 106.594363,
   "Number_of_beds": "Phạm Tiến Dũng",
    "area": "0869.355.386",
    "laixe": "Lương Văn Long",
    "bacsi": "Hoàng Văn Hùng",
    "dieuduong": "Nguyễn Văn Đức"
 },
 {
   "STT": 12,
   "Name": "Trung tâm Y tế thị xã Bắc Tân Uyên",
   "address": "Thị xã Tân Uyên, TỈNH QUẢNG NINH",
   "Longtitude": 11.149371,
   "Latitude": 106.844631,
   "Number_of_beds": "Khúc Thị Miền",
    "area": "02033.503.030",
    "laixe": "Nguyễn Văn Lâm",
    "bacsi": "Khúc Thị Miền",
    "dieuduong": "Hoàng Thị Yến"
 },
 {
   "STT": 13,
   "Name": "Trung tâm Y tế Phú Giáo",
   "address": "Huyện Phú Giáo, TỈNH QUẢNG NINH",
   "Longtitude": 11.289096,
   "Latitude": 106.797492,
   "Number_of_beds": "Lại Ngọc Dương",
    "area": "02033.742.611",
    "laixe": "Đinh Văn Phước",
    "bacsi": "Lục Thành Huy",
    "dieuduong": " Nguyễn Tuấn Hải"
 },
 {
   "STT": 14,
   "Name": "Trung tâm Y tế huyện Dầu Tiếng",
   "address": "Kp5, Thị trấn Dầu Tiếng, Huyện Dầu Tiếng, TỈNH QUẢNG NINH",
   "Longtitude": 11.287301,
   "Latitude": 106.393155,
   "Number_of_beds": "Hoàng Bích Hằng",
    "area": "02033.878.244",
    "laixe": "Lý Đức Thiện",
    "bacsi": "Hoàng Thúy Vân",
    "dieuduong": "Ngô Thị Mai"
 },
 {
   "STT": 15,
   "Name": "Trung tâm Y tế huyện Thuận An",
   "address": "Nguyễn Văn Tiõt, Thị trấn Lái Thiêu, Thị xã thuận An, TỈNH QUẢNG NINH",
   "Longtitude": 10.908709,
   "Latitude": 106.701943,
   "Number_of_beds": "Phạm Đức Thịnh",
    "area": "02033.768.115",
    "laixe": "Nguyễn Anh Tuấn",
    "bacsi": "Phạm Đức Thịnh",
    "dieuduong": "Hoàng Đức Tâm"
 },
 {
   "STT": 16,
   "Name": "Trung tâm Y tế thị xã Thủ Dầu Một",
   "address": "Phú Cường, Thành phố Thủ Dầu Một, TỈNH QUẢNG NINH",
   "Longtitude": 10.965357,
   "Latitude": 106.666735,
   "Number_of_beds": "Phạm Thanh Tùng",
    "area": "0966.311.313",
    "laixe": "Lương Vĩnh Thanh",
    "bacsi": "Nguyễn Tuấn Anh",
    "dieuduong": "Phạm Việt Anh"
 },
 {
   "STT": 17,
   "Name": "Trung tâm Y tế huyện Bến Cát",
   "address": "Kp5, Thị trấn Mỹ Phước, Huyện Bến Cát, TỈNH QUẢNG NINH",
   "Longtitude": 11.161317,
   "Latitude": 106.594374,
   "Number_of_beds": " Vũ Quốc Huy",
    "area": "02032.207.488",
    "laixe": "Nguyễn Văn Lượng",
    "bacsi": " Nguyễn Văn Toán",
    "dieuduong": "Hoàng Văn Chu"
 },
 {
   "STT": 18,
   "Name": "Trung tâm Y tế huyện Tân Uyên (Bệnh viện Đa khoa thị xã Tân Uyên)",
   "address": "Khu 4, Thị trấn Uyên Hưng, Huyện Tân Uyên, TỈNH QUẢNG NINH",
   "Longtitude": 11.070097,
   "Latitude": 106.792849,
   "Number_of_beds": "Đặng Thị Minh",
    "area": "02033.819.115",
    "laixe": "Bùi Đức Toàn",
    "bacsi": "Nông Văn Dũng",
    "dieuduong": "Phạm Thái Dương"
 },
 {
   "STT": 19,
   "Name": "Trung tâm Y tế huyện Phú Giáo",
   "address": "Thị trấn Phước Vĩnh, Huyện Phú Giáo, TỈNH QUẢNG NINH",
   "Longtitude": 11.289099,
   "Latitude": 106.797508,
   "Number_of_beds": " Nguyễn Đức Bằng",
    "area": "02033.670.297",
    "laixe": "Nguyễn Văn Sinh",
    "bacsi": "Nguyễn Văn Hùng",
    "dieuduong": "Phạm Thế Ninh"
 }
];